PORT=3000
SUPABASE_URL=https://omklposoyfdfewqwmqgx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ta2xwb3NveWZkZmV3cXdtcWd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg5NjQ3MTksImV4cCI6MjAyNDU0MDcxOX0.Vhlw19gEaBJie2s_ioPpS_GA9D0zKy1rA9q7mupyn5c
MONGO_URI="mongodb+srv://admin:admin@cluster0.r9xjw5s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"